# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=task_management

# JWT Configuration
SECRET_KEY="99afd6d5fffd484e47089b528aa5d72f46cdbb7ce137e43ea51f7ffbac97979d"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
